# Android-Studio-Java

./: README.md
Adapp/: settings.gradle
Adapp/app/: build.gradle
AndroidDrawing/: settings.gradle
AndroidDrawing/app/: build.gradle
BabyNeeds/: settings.gradle
BabyNeeds/app/: build.gradle
EarthQuakeCheaker/: settings.gradle
EarthQuakeCheaker/app/: build.gradle
ForDreams/: build.gradle  settings.gradle
ForDreams/app/: build.gradle
ForDreams/learn/: build.gradle
FragmentIntro/: settings.gradle
FragmentIntro/app/: build.gradle
FrameAnimation/: settings.gradle
IntroFirestore/: settings.gradle
MakeitRain/: settings.gradle
MyApplication32/: settings.gradle
MyApplicationn/: settings.gradle
MyAudioPlayer/: settings.gradle
MyMpas/: settings.gradle
NoDo/: build.gradle  settings.gradle
OnlineApplication/: settings.gradle
PlayMedia/: settings.gradle
PlayVideo/: settings.gradle
PlayVideoExo/: settings.gradle
Play_soundfx/: settings.gradle
SelfJournal/: settings.gradle
SelfJournal/app/: build.gradle  google-services.json
SelfJournal/app/src/androidTest/java/com/example/selfjournal/: ExampleInstrumentedTest.java
SelfJournal/app/src/main/: AndroidManifest.xml
SelfJournal/app/src/main/java/Model/: Journal.java
SelfJournal/app/src/main/java/com/example/selfjournal/: CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
SelfJournal/app/src/main/java/ui/: JournalRecyclerAdapter.java
SelfJournal/app/src/main/java/util/: JournalApi.java
SelfJournal/app/src/main/res/drawable/: gradient_bg.xml  input_outline.xml
SelfJournal/app/src/main/res/layout/: activity_create.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  journal_row.xml
SelfJournal/app/src/main/res/menu/: menu.xml
SelfJournal/app/src/main/res/values/: colors.xml  strings.xml
SelfJournal/app/src/test/java/com/example/selfjournal/: ExampleUnitTest.java
SmileDetector/: settings.gradle
SmileDetector/app/: build.gradle  google-services.json
SmileDetector/app/src/androidTest/java/com/example/smiledetector/: ExampleInstrumentedTest.java
SmileDetector/app/src/main/: AndroidManifest.xml
SmileDetector/app/src/main/java/com/example/smiledetector/: FaceDetectionAdapter.java  FaceDetectionModel.java  FirstFragment.java  MainActivity.java  SecondFragment.java
SmileDetector/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_face_detection.xml
SmileDetector/app/src/main/res/menu/: menu_main.xml
SmileDetector/app/src/main/res/navigation/: nav_graph.xml
SmileDetector/app/src/main/res/values/: strings.xml
SocialdistanceBetter/: settings.gradle
TestLocation/: settings.gradle
TestQuiz/: settings.gradle
Trivia/: settings.gradle
bla/: README.md  pubspec.yaml
contactmanager/: settings.gradle
flutter_app1/: README.md  pubspec.yaml
flutter_app2/: README.md  pubspec.yaml
flutter_app3/: README.md  pubspec.yaml
introlocs/: settings.gradle
learn/: settings.gradle
sharedpref_datasave/: settings.gradle
time_manager/: README.md  pubspec.yaml
(+424 files in other folders)
