<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coursename"
        android:text="Course Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>