<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/face_detection_camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/face_detection_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/face_detection_camera_image_view"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/face_detection_camera_toggle_button"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:text="@string/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.otaliastudios.cameraview.CameraView>
    </FrameLayout>
    <ImageView
        android:id="@+id/face_detection_image_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>