<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_items"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_width="170dp"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/relative_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_image"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/album" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_Name"
            android:layout_alignParentBottom="true"
            android:text="@string/album"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>