<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Playlist"
        android:layout_centerHorizontal="true"
        android:id="@+id/createPlaylistText"
        android:textSize="20sp"/>
    <EditText
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createPlaylistText"
        android:id="@+id/edittextplaylist"
        android:hint="Playlist Name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextplaylist"
        android:text="Create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/createButton"
        />

</RelativeLayout>